### ISSUE TITLE
no analysis issues from dev-compiler, but lots of strong mode issues at runtime

### ISSUE THREAD

**Issue by devoncarew** [dart-lang/dev_compiler#411]
When I run analyze my app with strong mode (via the `dev_compiler` binary), I don't see any issues. This checks the app and the transitive set of packages. I _do_ see plenty of issues at runtime however - things like:

```
Ignoring cast fail from (ProgressEvent) -> void to EventListener
Ignoring cast fail from _Future<dynamic> to Future<Map<dynamic, dynamic>>
Ignoring cast fail from _Future<dynamic> to Future<Map<String, dynamic>>
Ignoring cast fail from _Future<dynamic> to Future<String>
Ignoring cast fail from JSObject<Array> to List<String>
```

These are from the `dart:` libraries I believe. When I run `dev_compiler -s` (to include the dart: libs in the analysis) I see ~800 strong mode issues.

**Comment by devoncarew** [comment]
I'm not sure if the resolution is just to fix all the issues in the `dart:` libs, or to expose the ones that'll impact a particular app at runtime in the analysis report.

**Comment by jmesserly** [comment]
yeah we have a couple of related issues, we need to fix the SDK (https://github.com/dart-lang/dev_compiler/issues/103) and for those "ignoring cast fail" messages we need to implement generic methods in DDC (https://github.com/dart-lang/dev_compiler/issues/301)

> I'm not sure if the resolution is just to fix all the issues in the dart: libs, or to expose the ones that'll impact a particular app at runtime in the analysis report.

that's an interesting idea, maybe we can fix it partially instead of going all the way. I think @leafpetersen got pretty close though to fixing. He's out for a few weeks but maybe we can do something in the meantime.

**Comment by Andersmholmgren** [comment]
I believe this is the issue I'm hitting now. I've spent the last day or so moving projects to strong mode, adding generic method parameters and getting rid of analyser warnings.

But when I go to run the unit tests pretty much everything blows up now like

```

  'package:frentity/src/model/entity/state.dart': malbounded type: line 12 pos 31: type parameter 'S' of class 'ComponentState' must extend bound 'ComponentState<S>', but type argument 'AddIssueSourceMember' is not a subtype of 'ComponentState<AddIssueSourceMember>'
  
  abstract class ComponentState<S extends ComponentState<S>> {
                                ^
  'package:gissue_client_models/src/client/model/repos/add_issue_source_list_editor.dart': malbounded type: line 181 pos 51: type 'AddIssueSourceMember' has an out of bound type argument
  class AddIssueSourceMember extends RepoListMember<AddIssueSourceMember> {
                                                    ^
  'file:///Users/blah/dart/backlogio_acdart/gitbacklog_root/gissue_root/gissue_client_models/test/client/model/repos/add_issue_source_list_editor_test.dart': malbounded type: line 30 pos 3: type 'AddIssueSourceListEditor' has an out of bound type argument
    AddIssueSourceListEditor editor;
    ^
```

Looking at the classes referenced here I believe the analyser is correct and the problem is at runtime.

```
class AddIssueSourceMember extends RepoListMember<AddIssueSourceMember> {}

class RepoListMember<M extends RepoListMember<M>>
    extends AbstractListMember<GitRepo, M> {}


abstract class AbstractListMember<E, M extends AbstractListMember<E, M>>
    extends ComponentState<M> {}

abstract class ComponentState<S extends ComponentState<S>> {}



class AddIssueSourceListEditor extends RepoListEditor<IssueSourceState,
    IssueSourceEntity, AddIssueSourceMember, AddIssueSourceListState> {
}
```

**Comment by vsmenon** [comment]
@Andersmholmgren I think you're hitting this bug: https://github.com/dart-lang/sdk/issues/25530

Can you clarify what you mean by runtime?  Are you running tests with DDC?

**Comment by Andersmholmgren** [comment]
I'm running `pub run test` on a project with strong mode enabled on the latest dev VM

**Comment by Andersmholmgren** [comment]
Yes the sdk issue sounds the same. Only thing is that it doesn't show up in the dart analyser tab of IntelliJ. Only when I run the tests

**Comment by jmesserly** [comment]
"malbounded type" is a Dart VM error. I suspect you'll get the same error without strong mode. (Dart VM doesn't do anything different for strong mode, so "pub run test" would be unaffected.)

**Comment by leafpetersen** [comment]
Closing this as basically stale.  This covers a bunch of related issues that have either been fixed (core libraries strong mode clean) or have other bugs assigned to them (fix runtime cast ignores).
